[tool.poetry]
name = "backend"
version = "0.1.0"
description = ""
authors = []
license = "MIT"

[tool.poetry.dependencies]
python = "^3.11"
django = "^4.2"
psycopg = {extras = ["binary"], version = "^3.1.9"}
djangorestframework = "^3.14.0"
djangorestframework-simplejwt = "^5.2.2"
drf-spectacular = "^0.26.3"
django-unfold = "^0.7.0"
django-ninja = "^1.0.1"
django-model-utils = "^4.3.1"
Pillow = "^10.1.0"
dramatiq = "^1.15.0"
django-htmx = "^1.17.2"
django-tailwind = "^3.6.0"
rpdb = "^0.1.6"
django-fsm = "^2.8.1"
scipy = "^1.11.4"
wheelbearing-detection = {path = "/packages/wheelbearing_detection-0.1.0-cp311-cp311-macosx_10_7_x86_64.whl"}
polars = "^0.19.19"
matplotlib = "^3.8.2"
pandas = "^2.1.4"
ipdb = "^0.13.13"
maturin = "^1.4.0"
minisom = "^2.3.1"
scikit-learn = "^1.3.2"

[tool.ruff]
fix = true
line-length = 120
select = [
    "E",  # pycodestyle errors
    "W",  # pycodestyle warnings
    "F",  # pyflakes
    "I",  # isort
    "C",  # flake8-comprehensions
    "B",  # flake8-bugbear
]
ignore = [
    "E501",  # line too long, handled by black
    "B008",  # do not perform function calls in argument defaults
    "C901",  # too complex
]
exclude = [
    "**/migrations"
]

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
